@import 'tools/tools-index'
@import 'parts/webfonts'
@import 'tools/owl/owl.carousel.css'
@import 'tools/owl/owl.theme.css'
@import 'parts/mobilenav'
@import 'parts/nav'
@import 'parts/hero'
@import 'parts/article'
@import 'parts/sidebar'
@import 'parts/footer'
@import 'parts/themes'
@import 'parts/rooms'
@import 'parts/tablepress'
@import 'parts/event'

body
  background-color: $darkest-gray

.pcontain
  @include columns(2)
  @include media($small-screen)
    @include columns(1)

.left, .right
  @include span-columns(6)
  @include media($small-screen)
    @include span-columns(6)

.wrap
  position: relative
  @include outer-container
  padding: 1em
  @include media($small-screen)
    padding: 1em

.no-padding
  padding: 0 1em

.span-columns-10
  @include span-columns(10)
  @include media($small-screen)
    @include span-columns(4)
.span-columns-9
  @include span-columns(9)
  @include media($small-screen)
    @include span-columns(6)
.span-columns-8
  @include span-columns(8)
  @include media($small-screen)
    @include span-columns(6)
.span-columns-6
  @include span-columns(6)
  @include media($small-screen)
    @include span-columns(6)
.span-columns-4
  @include span-columns(4)
  @include media($small-screen)
    @include span-columns(6)
.span-columns-3
  @include span-columns(3)
  @include media($small-screen)
    @include span-columns(6)
.span-columns-2
  @include span-columns(2)
  @include media($small-screen)
    @include span-columns(2)

.content
  padding-top: 1em
.logo-spacing
  margin-top: 5em


footer
  text-align: center
section.current-news
  background-color:  $base-blue-color
  color: $base-font-color-light
section.main-content
  background-color: $base-background-color
  overflow: hidden
  min-height: 100vh
section.ausstellung
  background-color: $darkest-gray
  overflow: hidden
section.search-area
  background-color: $base-color
  overflow: hidden
section.subpage-nav
  background-color: $darkest-gray
section.owl-theme
  background-color: white
header.pageheader
  h1
    text-align: left
    margin-bottom: 0.5em

// Take Page Bulder Widget Titles and makes them the same as H5 Tag in my Sass
.widget-title
  @extend h5
  margin-bottom: 0.3em
// Bullet Lists in Text
.textwidget
  h4:first-of-type
    color: $base-blue-color
    a
      color: $primary-color
      &:hover
        color: $accent-color
  ul
    list-style-type: square
    padding-left: 1em
  li
    margin-bottom: 0.5em
.two-column
  @include columns(2 8em)
  @include media($small-screen)
    @include columns(1)

.two-column-never-1
  padding-top: 2em
  @include columns(2 8em)
  @include media($small-screen)
    li
      text-align: center!important
#post-404
  padding: 3em 0
  text-align: center
  @include span-columns(8)
  @include shift(2)
  h1
    margin-bottom: 2em
.post
  margin-bottom: 3em
// section.funny
//   background-image: url("../art/backgrounds/stainless-light.png")
//   @include background(linear-gradient($primary-color, $base-color) left no-repeat)
#breadcrumbs
  display: inline-block
  margin: 0
.content-nav
  text-align: center
  li
    display: inline-block
    a
      display: block
      &:before
        content: "/"
        padding: 0 2px 0 1px

section header.section-header
  width: 100%
  background-color: white
  padding: 1em
  position: relative
  // margin-bottom: 3em
  h2
    text-align: center
    // text-transform: uppercase
    color: $base-color
section header.section-header:after
  content: ""
  position: absolute
  left: 50%
  bottom: 0px
  @include triangle(75px, white, down)
  +transform(translate(-50%, 96%))
  z-index: 999

section.ausstellung, section.rooms
  h3, h4, h5, h6
    color: $primary-color
  p
    color: $base-font-color-light
  .textwidget
    h4:first-of-type
      color: $primary-color
      a
        color: $accent-color2
        &:hover
          color: $accent-color

.open-air
  padding: 1em
  padding-top: 2em!important
  background-color: $darkest-gray
  color: white
  p
    color: white
  h3, h4, h5
    color: white
.joblistings
  margin-top: 3em
  ul
    list-style: square
  li
    margin-left: 2em
.job
  @include box-shadow
  padding: 1em
  background-color: white