<div class="subpagenav">
<?php
  if($post->post_parent)
  $children = wp_list_pages("title_li=&child_of=".$post->post_parent."&echo=0");
  else
  $children = wp_list_pages("title_li=&child_of=".$post->ID."&echo=0");
  if ($children) {
$parent_title = get_the_title($post->post_parent);?>
<h5><a href="<?php echo get_permalink($post->post_parent) ?>"><?php echo $parent_title;?></a></h5>
  <?php echo $children; ?>
  <?php } ?>
</div>




.subpagenav
  padding-bottom: 1em
  margin: 1em 0
  h5
    margin-bottom: 0.5em
  li
    list-style: none
  .children
    padding-left: 10px

p.sidebar-text
  font-size: 90%