//navigation elements
footer.footer
  background-image: url(../img/h-footer.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  position: relative
  padding-bottom: 2em
  .fix
    padding: 1em 0
    @include media ($small-screen)
      @include span-columns(3)
      padding: 2em
  background-color: $darkest-gray
  min-height: 8em
  .lang-item
    float: left
    padding-right: 1em
  .menu-item
    text-align: left
  .gefoerdert
    font-size: 70%
    text-align: right
  .sponsor-logo
    padding-left: 2em
  .footer-logo
    width: 12em
    position: relative
    text-align: center
    margin: 0 auto 2em auto