//navigation elements
header.header
  position: relative
  background-color: white

h3.banner-head
  display: none
  @include media($small-screen)
    display: block
    text-align: center
    background-color: $dark-blue
    color: white
    padding: 0.5em 1em
    font-size: 120%
    margin: 0
    text-transform: uppercase
.logo
  top: 0.5em
  position: absolute
  @include size(14em)
  z-index: 1000
  @include media($medium-screen)
    @include size(12em)
    left: 0.5em
  @include media($small-screen)
    display: none
  a
    display: block
    img
      width: 80%
      max-width: 100%
      height: auto
      @include transition (all 0.25s ease-in-out)
  &:hover
    img
      width: 83.5%
      height: auto
      @include transition (all 0.25s ease-in-out)

nav.service, nav.main
  @include media($small-screen)
    display: none
  li
    display: inline-block
  a
    @include transition (all 0.25s ease-in-out)
    font-family: $nav-font-family
    text-transform: uppercase
    color: $dark-blue
    padding: 0.5em
    display: block
    &:hover
      @include transition (all 0.25s ease-in-out)
      color: $red

nav.service
  text-align: right
  font-size: 85%
  margin-bottom: 1.8em

nav.main
  @include span-columns(12)
  position: relative
  text-align: center
  font-size: 116%
  @include media($medium-screen)
    font-size: 110%
    text-align: right
  @include media($small-screen)
    display: none
  ul li
    display: inline-block
    position: relative
  ul li a
    padding: 0.5em 0.3em
  ul li > ul
    opacity: 0
    visibility: hidden
    top: 98%
    left: 50%
    text-align: center
    position: absolute
    z-index: 1000
    padding: 0.5em 0
    background-color: white
    @include transform(translateX(-50%))
    @include transition(all .7s ease-in-out)
    a
      font-size: 0.8em
      padding: 0.5em 2em
      background-color: white
      color: $dark-blue
  ul li ul li
    white-space: nowrap
  ul li:hover > ul, ul li:focus > ul
    @include transition(all .4s ease-in-out)
    opacity: 1
    visibility: visible
  ul li:hover > a
    color: $red!important
  ul li ul li ul
    margin: 0
    padding: 0
    height: 0px
    overflow: hidden
    position: relative
    @include transition(all .4s ease-in-out)
  ul li ul li:hover > ul
    height: 2em
    @include transition(all .4s ease-in-out)
  ul li ul li ul li a
    padding: 0em 0.5em
  li.current-menu-item a
    color: $red

// Targets Last List Element in the Main Navigation and Keeps it within the Wrap
nav.main ul li:last-child
  ul
    text-align: right
  ul li
    text-align: right
  ul li ul
    left: -270%
  ul li ul li
    float: right


nav.main
  .current-menu-item:after
    content: ""
    position: absolute
    left: 50%
    bottom: -34px
    @include triangle(75px, white, down)
    +transform(translateX(-50%))
    z-index: 999
  .sub-menu
    .current-menu-item:after
      display: none

.modal-container
  position: fixed
  max-width: 450px
  top: 20%
  left: 50%
  border-radius: $base-border-radius
  padding: 2em
  background-color: $base-background-color
  z-index: 1003
  @include transform(translate(-50%, -700%))
  &:after
    content: ""
    position: absolute
    left: 50%
    bottom: -34px
    @include triangle(75px, $base-background-color, down)
    +transform(translateX(-50%))
    z-index: 1003

.modal
  z-index: 1002
  &:before
    z-index: 1001
    display: none
    position: fixed
    content: ""
    background-color: rgba($red,0.95)
    top: 0
    left: 0
    width: 100%
    height: 100%
  a.close
    position: absolute
    content: "x"
    top: -1em
    right: -1em
    width: 2em
    height: 2em
    line-height: 2em
    background-color: $primary-color
    border-radius: 50%
    color: white
    text-align: center
    &:hover
      background-color: $red
  &:target:before
    display: block
  &:target .modal-container
    @include transition(translateY, 0.3s ease-in)
    @include transform(translate(-50%, -50%))