.sidebar
  background-color: $dark-blue
  padding: 2em 1em 500em 1em
  margin-bottom: -500em
  @include media($small-screen)
    border-left: none
  h4
    margin-bottom: 1em
  .sidenews
    margin-bottom: 2em
    a
      display: block