.timeline
    min-height: 3000px
    background-image: url(../img/timeline.svg)
    background-size: contain
    background-position: center center

.date1,.date2
    opacity: 0
    @include transition (all 0.25s ease-in-out)

.date1
    transform: translate(-250px,150px)

.date2
    transform: translate(500px,350px)

.time-showing
    opacity: 1!important
    transform: translate(0px)
    @include transition (all 0.25s ease-in-out)
